# Google client ID for OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=gg_id_client

# Endpoint configuration
NEXT_PUBLIC_API_ENDPOINT=http://localhost:8000

# Port của service
NEXT_PUBLIC_AUTH_SERVICE_PORT=8001
NEXT_PUBLIC_COURSE_SERVICE_PORT=8002
NEXT_PUBLIC_QUIZ_SERVICE_PORT=8003
NEXT_PUBLIC_USER_SERVICE_PORT=8004
